groupId = org.eclipse.keyple
artifactId = keyple-java-service
description = Keyple Java Service

version = 2.0.0-SNAPSHOT

javaSourceLevel = 1.6

# keyple dependencies
keyple_java_commons_api_version = 2.0-SNAPSHOT
keyple_java_utils_version = 2.0.0-SNAPSHOT

# external dependencies
assertj_version = 2.9.1
junit_version = 4.12
mockitocore_version = 2.23.4
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
