group = org.eclipse.keyple
title = Keyple Java Service Examples
description = Generic examples using the API of the Keyple Java Service.
version = 2.0.0-rc4

javaSourceLevel = 1.6
javaTargetLevel = 1.6
